# Imaging

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jtech/imaging/: JApplication.java
app/src/main/java/com/jtech/imaging/cache/: OauthCache.java  OrderByCache.java  PhotoCache.java  SearchRecordCache.java
app/src/main/java/com/jtech/imaging/common/: Constants.java  DownloadState.java  PhotoLoad.java  PhotoResolution.java  UnsplashScope.java
app/src/main/java/com/jtech/imaging/contract/: DownloadContract.java  GalleryContract.java  LoadingContract.java  MainContract.java  OauthContract.java  PhotoContract.java  PhotoDetailContract.java  RandomContract.java  SearchContract.java  WallpaperContract.java  WelcomeContract.java
app/src/main/java/com/jtech/imaging/contract/base/: BaseContract.java
app/src/main/java/com/jtech/imaging/event/: DownloadEvent.java  DownloadScheduleEvent.java  DownloadServeEvent.java  DownloadStateEvent.java  NetStateEvent.java
app/src/main/java/com/jtech/imaging/exception/: ExternalStorageReadException.java  ExternalStorageWriteException.java
app/src/main/java/com/jtech/imaging/model/: BadgeModel.java  CategoryModel.java  CollectionsModel.java  CoverPhotoModel.java  DownloadModel.java  ErrorModel.java  ExifModel.java  LikePhotoModel.java  LinksModel.java  LocationModel.java  OauthModel.java  PhotoModel.java  PhotoStats.java  PhotoStatsModel.java  PositionModel.java  ProfileImageModel.java  ResultsModel.java  ScopeModel.java  SearchCollectionModel.java  SearchModel.java  SearchPhotoModel.java  SearchUserModel.java  StatsModel.java  UnsplashOauthModel.java  UrlsModel.java  UserModel.java  UserPublicModel.java
app/src/main/java/com/jtech/imaging/model/base/: BaseModel.java  ErrorModel.java
app/src/main/java/com/jtech/imaging/model/event/: DownloadEvent.java  DownloadedGalleryEvent.java  NetStateEvent.java
app/src/main/java/com/jtech/imaging/mvp/contract/: DownloadContract.java  (+11 more)
app/src/main/java/com/jtech/imaging/net/: API.java  CommonResponse.java  ErrorResponse.java  JCallback.java  MyInterceptor.java  RequestManager.java  UnsplashApi.java  UnsplashOauthApi.java
app/src/main/java/com/jtech/imaging/presenter/: DownloadPresenter.java  DownloadedPresenter.java  DownloadingPresenter.java  GalleryPresenter.java  LoadingPresenter.java  MainPresenter.java  OauthPresenter.java  PhotoDetailPresenter.java  PhotoPresenter.java  RandomPresenter.java  SearchPresenter.java  WallpaperPresenter.java  WelcomePresenter.java
app/src/main/java/com/jtech/imaging/realm/: BaseRealm.java  BaseRealmManager.java  DownloadRealmManager.java  OauthRealm.java
app/src/main/java/com/jtech/imaging/receiver/: ConnectionChangeReceiver.java
app/src/main/java/com/jtech/imaging/service/: DownloadService.java
app/src/main/java/com/jtech/imaging/strategy/: DownloadStrategy.java  PhotoLoadStrategy.java  PhotoResolutionStrategy.java
app/src/main/java/com/jtech/imaging/util/: ACache.java  ActivityJump.java  ActivityUtils.java  Bus.java  DeviceUtils.java  FileUtil.java  FileUtils.java  ImageUtils.java  JNotify.java  NetUtils.java  OauthUtils.java  PairChain.java  ToastUtils.java  Tools.java  UnsplashOauthUtils.java  Utils.java
app/src/main/res/drawable/: ic_info.xml  ripple.xml  rounded_corners.xml
app/src/main/res/drawable-v21/: ic_shuffle_transparent_36dp.xml
app/src/main/res/layout/: activity_download.xml  activity_gallery.xml  activity_main.xml  activity_oauth.xml  activity_photo_detail.xml  activity_random.xml  activity_search.xml  activity_wallpaper.xml  activity_welcome.xml  fragment_downloading.xml  fragment_loading.xml  fragment_main.xml  fragment_oauth.xml  fragment_photo.xml  view_downloaded.xml  view_downloading.xml  view_loadmore_footer.xml  view_oauth_makesure.xml  view_oauth_scope.xml  view_photo_item.xml  view_placeholder.xml  view_popup_search_record.xml  view_search_record.xml  view_sheet_photo_detail.xml  view_toolbar.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+84 files in other folders)
