apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.jtech.imaging"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storePassword 'JTechImaging'
            storeFile file('../keystore/Imaging.jks')
            keyPassword 'Imaging'
            keyAlias 'JTech'
        }
        release {
            storePassword 'JTechImaging'
            storeFile file('../keystore/Imaging.jks')
            keyPassword 'Imaging'
            keyAlias 'JTech'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //recycleerview分割线
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    //视差滚动
    compile 'com.yayandroid:ParallaxListView:1.1'
    //大图浏览库
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    //JTech出品，必属精品
    compile 'com.github.WuXuBaiYang:JTechLib:0.2.4'
    //消息总线
    compile 'org.greenrobot:eventbus:3.0.0'
    //加载动画
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
}