apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.jtech.imaging"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 2
        versionName "0.5.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storePassword 'JTechImaging'
            storeFile file('../keystore/Imaging.jks')
            keyPassword 'Imaging'
            keyAlias 'JTech'
        }
        release {
            storePassword 'JTechImaging'
            storeFile file('../keystore/Imaging.jks')
            keyPassword 'Imaging'
            keyAlias 'JTech'
        }
    }
}

dependencies {
    //JTech出品，必属精品
    compile 'com.github.WuXuBaiYang:JTechLib:0.6.6'
    //recycleerview分割线
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    //视差滚动
    compile 'com.yayandroid:ParallaxListView:1.1'
    //大图浏览库
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    //消息总线
    compile 'org.greenrobot:eventbus:3.0.0'
    //加载动画
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    //下载框架
    compile 'com.liulishuo.filedownloader:library:1.3.9'
}