<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jtech.view.RefreshLayout
        android:id="@id/refreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.jtech.view.JRecyclerView
            android:id="@id/jrecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.jtech.view.RefreshLayout>

    <com.jtech.imaging.view.widget.CoverView
        android:id="@id/content_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/content_transparent_black" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/view_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways" />
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/fab_default_margin"
        android:src="@drawable/ic_search_white_36dp"
        android:transitionName="@string/fab"
        app:useCompatPadding="true" />
</android.support.design.widget.CoordinatorLayout>