<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <uk.co.senab.photoview.PhotoView
        android:id="@id/photoview_wallpaper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:transitionName="@string/image" />

    <com.jtech.imaging.view.widget.LoadingView
        android:id="@id/contentloading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tablayout_wallpaper"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/fab_default_margin"
            android:src="@drawable/ic_wallpaper_white_36dp"
            android:transitionName="@string/fab"
            app:useCompatPadding="true" />

        <android.support.design.widget.TabLayout
            android:id="@id/tablayout_wallpaper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:tabMode="fixed" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>