<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/content_half_transparent_black"
    android:clickable="true">

    <android.support.v7.widget.AppCompatImageView
        android:id="@id/imageview_random"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:scaleType="centerCrop" />

    <com.jtech.imaging.view.widget.LoadingView
        android:id="@id/contentloading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/imageview_random"
        app:layout_anchorGravity="center" />

    <android.support.design.widget.FloatingActionButton
        android:id="@id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/recyclerview_default_margin"
        android:src="@drawable/ic_shuffle_white_36dp"
        android:transitionName="@string/fab"
        app:useCompatPadding="true" />
</android.support.design.widget.CoordinatorLayout>