<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/content_half_transparent_black"
    android:clickable="true">

    <android.support.v4.view.ViewPager
        android:id="@id/viewpager_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/fab_default_margin"
        android:src="@drawable/ic_wallpaper_white_36dp"
        android:transitionName="@string/fab"
        app:useCompatPadding="true" />
</android.support.design.widget.CoordinatorLayout>