<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="true">

    <include layout="@layout/view_toolbar" />

    <com.jtech.view.JRecyclerView
        android:id="@id/jrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/recyclerview_default_margin"
        android:layout_marginRight="@dimen/recyclerview_default_margin"
        android:layout_marginTop="?attr/actionBarSize" />

    <WebView
        android:id="@id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:visibility="invisible" />

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@id/contentloading"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/progress_height"
        android:progress="0"
        app:layout_anchor="@id/jrecyclerview"
        app:layout_anchorGravity="top" />

    <android.support.design.widget.FloatingActionButton
        android:id="@id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/recyclerview_default_margin"
        android:src="@drawable/ic_done_white_36dp"
        android:transitionName="@string/fab"
        app:useCompatPadding="true" />
</android.support.design.widget.CoordinatorLayout>