<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <com.jtech.view.JRecyclerView
        android:id="@+id/jrecyclerview_oauth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp" />

    <WebView
        android:id="@+id/webview_oauth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/contentloading_oauth"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp" />
</RelativeLayout>