<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yayandroid.parallaxlistview.ParallaxImageView
        android:id="@id/imageview_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@id/textview_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/text_cover"
        android:gravity="right|bottom"
        android:padding="@dimen/recyclerview_default_margin"
        android:textColor="@color/toolbar_subtitle"
        android:textSize="@dimen/text_size_normal" />
</RelativeLayout>