<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/recyclerview_default_margin"
        android:src="@drawable/ic_history_white_24dp" />

    <TextView
        android:id="@id/textview_search_record"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="文字"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_normal" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple"
        android:padding="@dimen/recyclerview_default_margin"
        android:src="@drawable/ic_close_white_24dp" />
</LinearLayout>